<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Музей игрушек</title>
    <link rel="stylesheet" href="styleG.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- CSS -->
<link rel="stylesheet" href="itc-slider/itc-slider.css">
<!-- JavaScript -->
<script src="itc-slider/itc-slider.js" defer></script>
</head>
<body>
    <header>
        <div class="main-menu">
            <div class="menu-wrapper">
                <p>Музей игрушек СССР</p>
                <nav>
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="Publications.html">Публикации</a></li>
                        <li><a href="Toys.html">Обзор игрушек</a></li>
                        <li><a href="proiz.html">Производства</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
            </div>
            <p>Музей <br> игрушек <br> СССР</p>
            <div class="banner-right">
            </div>
        </div>
    </header>

    <div class="wrapper">
        <section class="publications">
            <div class="text">
                <p>Публикации</p>
                <p>Смотреть все</p>
            </div>
            <div class="itc-slider" data-slider="itc-slider">
                <div class="itc-slider__wrapper">
                    <div class="itc-slider__items">
                        <div class="itc-slider__item">
                            <div>
                                <img src="image/publfotka.png">
                                <p>Грузовик ЗИЛ-130</p>
                                <p>Гайский завод игрушки Оренбургская область</p>
                                <p>Годы: 1984-1986</p>
                            </div>
                        </div>
                        <div class="itc-slider__item">
                            <div>
                                <img src="image/publfotka3.png">
                                <p>Педальный конь</p>
                                <p>Ленинградский авиационный завод</p>
                                <p>Годы: 1984-1986</p>
                            </div>
                        </div>
                        <div class="itc-slider__item">
                            <div>
                                <img src="image/publfotka4.jpg">
                                <p>Грузовик ЗИЛ-130</p>
                                <p>Гайский завод игрушки Оренбургская область</p>
                                <p>Годы: 1984-1986</p>
                            </div>
                        </div>
                    </div>
                    <ol class="itc-slider__indicators">
                        <li class="itc-slider__indicator" data-slide-to="0"></li>
                        <li class="itc-slider__indicator" data-slide-to="1"></li>
                        <li class="itc-slider__indicator" data-slide-to="2"></li>
                    </ol>
                </div>
                <!-- Кнопки для перехода к предыдущему и следующему слайду -->
                <button class="itc-slider__btn itc-slider__btn_prev"></button>
                <button class="itc-slider__btn itc-slider__btn_next"></button>
            </div>
        </section>
        <section class="ToysPhoto">
            <div class="history">
                <p>История по годам</p>
            </div>
            <div class="photos">
                <div><img src="image/publfotka.png" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka2.png" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka3.png" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka4.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka5.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka6.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka7.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka8.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka9.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka5.jpg" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka.png" alt="здесь тоже что-то будет"></div>
                <div><img src="image/publfotka4.jpg" alt="здесь тоже что-то будет"></div>
            </div>
        </section>
    </div>
    <div class="map">
        <div style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/maps/org/minskiy_avtomobilny_zavod/1012608887/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Минский автомобильный завод</a><a
                href="https://yandex.ru/maps/157/minsk/category/car_factory/184106592/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Автомобильный завод в Минске</a><a
                href="https://yandex.ru/maps/157/minsk/category/truck_sales_and_services/184106602/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:28px;">Грузовые автомобили, грузовая техника в
                Минске</a><iframe
                src="https://yandex.ru/map-widget/v1/?ll=27.655470%2C53.862321&mode=search&oid=1012608887&ol=biz&z=17.67"
                width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="box-1">© 2012–2022 www.museum.ru </div>
            <div class="box-2">О проекте </div>
            <div class="box-3">Мы в соц сетях</div>
            <div class="box-4">Написать нам</div>
            <div class="box-5"><img src="image/vkicon.png"><img src="image/yticon.png"><img src="image/okicon.png">
            </div>
        </div>
    </footer>
</body>

</html>