<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Музей Игрушек</title>
    <link rel="stylesheet" href="styleT.css">
</head>
<body>
    <header>
        <div class="main-menu">
            <div class="menu-wrapper">
                <p>Музей игрушек СССР</p>
                <nav>
                    <ul>
                        <li><a href="general.html">Главная</a></li>
                        <li><a href="Publications.html">Публикации</a></li>
                        <li><a href="Toys.html">Обзор игрушек</a></li>
                        <li><a href="proiz.html">Производства</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
            </div>
            <p>Музей <br> игрушек <br> СССР</p>
            <div class="banner-right">
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="filter">
            <p>Фильтр по категориям:</p>
            <nav>
                <ul>
                    <li><a href="">Машинки</a></li>
                    <li><a href="">Куклы</a></li>
                    <li><a href="">Автоматы</a></li>
                    <li><a href="">Плюшевые<br>игрушки</a></li>
                    <li><a href="">Металлические<br>игрушки</a></li>
                </ul>
            </nav>
        </section>

        <section class="object">
            <div>
                <p>Грузовик "техпомощь"</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/2.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/3.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/4.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/5.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/6.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/7.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/8.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/9.jpg" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
            <div>
                <p>Детский педальный автомобиль «ЗИМ»</p>
                <img src="image/1.png" alt="фото загружается...">
                <p><a href="transition.html">подробнее...</a></p>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="box-1">© 2012–2022 www.museum.ru </div>
            <div class="box-2">О проекте </div>
            <div class="box-3">Мы в соц сетях</div>
            <div class="box-4">Написать нам</div>
            <div class="box-5"><img src="image/vkicon.png"><img src="image/yticon.png"><img src="image/okicon.png"></div>
        </div>
    </footer>
</body>
</html>