<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubik</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/k2d/stylesheet.css">
</head>
<div class="Wrapper">
    <header> 
            <div class="main-menu">
                <img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                <p>WORLD<br />CUBE</p> 
        <nav>
                <ul>
                <li><a href="#">О чемпионате</a></li>
                <li><a href="#">Сувениры</a></li>
                <li><a href="index2.html">Участники</a></li>
                <li><a href="#">Прямая трансляция</a></li>
            </ul>
        </nav>
            </div>
    </header>

    <body>
    </div>
        <section class="main">
            <div class="hero-title">
                <p> ЧЕМПИОНАТ МИРА ПО СБОРКЕ КУБИКА РУБИКА </p>
                <a class="btn" href="">
                    Купить билет
                </a>
            <!-- </div>
            <div class="images">
                <img src="./img/icons/pngwing 1.svg">
            </div>-->
            <div class="rectangle">
                <div><a href=""><img src="img/icons/Group 1.png" alt=""></a></div>
                <div><a href="index2.html"><img src="img/icons/Group 12.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 3.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 14.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 5.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 13.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 7.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 15.png" alt=""></a></div>
                <div><a href=""><img src="img/icons/Group 9.png" alt=""></a></div>
            </div>
        </section>
        <div class="main2">
            <p>Следите за чемпионатом онлайн</p>
            <div class="main2Img">
                <img src="img/pictures/image14.jpg" alt="">
                <img src="img/pictures/image 15.jpg" alt="">
            </div> 
        </div>
            <div class="container">
                <div class="box-1">
                    <img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                    <p>WORLD<br />CUBE</p>
                </div>
                <div class="box-2">
                    <img src="img/icons/image 20.svg" alt="">
                    <img src="img/icons/image 21.svg" alt="">
                    <img src="img/icons/image 22.svg" alt="">
                </div>
                <div class="box-3">
                    <p>Остались вопросы или хотите внести предложение?</p>
                </div>
                <div class="box-4">
                    <img src="img/icons/image 27.svg" alt="">
                    <p>worldcube@mail.ru</p>
                </div>
                <div class="box-5">
                    <img src="img/icons/image 28.svg" alt="">
                    <p>+7 (999)999-99-99</p>
                </div>
                <div class="box-void">
                    <p></p>
                </div>
            </div>
    </body>
</div>
    <footer>
        <p>Политика конфиденциальности Пользовательское соглашение</p>
        <p>World Cube, 2023</p>
    </footer>
</html>